<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7B585253-458E-4C01-AFAA-C139FBB5BD32}" Label="" Name="CDM_Laundry" Objects="74" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7B585253-458E-4C01-AFAA-C139FBB5BD32</a:ObjectID>
<a:Name>CDM_Laundry</a:Name>
<a:Code>CDM_LAUNDRY</a:Code>
<a:CreationDate>1506307343</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506311934</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>9159CAE4-827C-4F6D-9E2E-3214A8FC2876</a:ObjectID>
<a:Name>CDM_Laundry</a:Name>
<a:Code>CDM_LAUNDRY</a:Code>
<a:CreationDate>1506308827</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308827</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AA925DC4-52A2-418E-805E-866984141473</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>EF0A4663-E9CE-4B71-B736-C42227622F00</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1506307344</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506309913</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1506307646</a:CreationDate>
<a:ModificationDate>1506312019</a:ModificationDate>
<a:Rect>((-2606,26880), (13369,28917))</a:Rect>
<a:ListOfPoints>((13369,27929),(-2606,28254))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1506307650</a:CreationDate>
<a:ModificationDate>1506311984</a:ModificationDate>
<a:Rect>((-6978,14326), (-5178,26393))</a:Rect>
<a:ListOfPoints>((-6100,14326),(-6038,26393))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1506308152</a:CreationDate>
<a:ModificationDate>1506312045</a:ModificationDate>
<a:Rect>((2881,1763), (4965,11551))</a:Rect>
<a:ListOfPoints>((4950,1763),(2896,11551))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1506308382</a:CreationDate>
<a:ModificationDate>1506308979</a:ModificationDate>
<a:Rect>((3753,12410), (11400,14506))</a:Rect>
<a:ListOfPoints>((11400,13375),(3753,13126))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1506308786</a:CreationDate>
<a:ModificationDate>1506312039</a:ModificationDate>
<a:Rect>((-5565,2550), (-3075,12826))</a:Rect>
<a:ListOfPoints>((-5565,12826),(-3075,2550))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1506309913</a:CreationDate>
<a:ModificationDate>1506312034</a:ModificationDate>
<a:Rect>((-18181,2169), (-5028,12412))</a:Rect>
<a:ListOfPoints>((-5028,12412),(-18181,2169))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1506307351</a:CreationDate>
<a:ModificationDate>1506312019</a:ModificationDate>
<a:Rect>((7683,21867), (25925,28958))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1506307352</a:CreationDate>
<a:ModificationDate>1506311984</a:ModificationDate>
<a:Rect>((-13365,21093), (-337,32081))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1506307353</a:CreationDate>
<a:ModificationDate>1506309794</a:ModificationDate>
<a:Rect>((-15801,9354), (5745,15471))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1506307358</a:CreationDate>
<a:ModificationDate>1506312034</a:ModificationDate>
<a:Rect>((-24963,-2308), (-10931,4783))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1506307359</a:CreationDate>
<a:ModificationDate>1506308979</a:ModificationDate>
<a:Rect>((10028,10541), (25950,15684))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1506307359</a:CreationDate>
<a:ModificationDate>1506312045</a:ModificationDate>
<a:Rect>((3931,-2271), (21569,3846))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1506308622</a:CreationDate>
<a:ModificationDate>1506312039</a:ModificationDate>
<a:Rect>((-7373,-1074), (2721,4070))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>FD293980-AD07-40D4-B3C7-20A7BFC1AAD4</a:ObjectID>
<a:Name>pelanggan</a:Name>
<a:Code>PELANGGAN</a:Code>
<a:CreationDate>1506307351</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308427</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:Comment>For saved data customer</a:Comment>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>C87D05D2-09F0-453A-BDA3-836014AE5ED5</a:ObjectID>
<a:Name>idPelanggan</a:Name>
<a:Code>IDPELANGGAN</a:Code>
<a:CreationDate>1506307455</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307490</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>E4B15F32-865A-4046-B28A-85B6EAA3AC82</a:ObjectID>
<a:CreationDate>1506307455</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307455</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>F09FDA5C-BE94-4147-9AEE-76B322DE0BF8</a:ObjectID>
<a:CreationDate>1506307455</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307455</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>403479A7-DBF5-4688-9972-811D0330D4F4</a:ObjectID>
<a:CreationDate>1506307455</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307455</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>722CCE7E-0C26-44BE-9E30-8DD2C4F0E7B0</a:ObjectID>
<a:CreationDate>1506307482</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307482</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>550C4546-C6A3-478D-88F6-46A10E308028</a:ObjectID>
<a:Name>detailTransaksi</a:Name>
<a:Code>DETAILTRANSAKSI</a:Code>
<a:CreationDate>1506307352</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308427</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:Comment>for saved detail transaksi</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>2E0FFC29-016D-4478-A4CD-42EF007F96A9</a:ObjectID>
<a:CreationDate>1506307733</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307733</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>143D41DB-CEE2-4CF8-B098-56B1FB247030</a:ObjectID>
<a:CreationDate>1506307840</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307840</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>09D1234D-0C5F-4314-99E3-E4C3735D470A</a:ObjectID>
<a:CreationDate>1506307840</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307840</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>328968AD-AC01-46D4-9EE8-071AD6A02D3C</a:ObjectID>
<a:CreationDate>1506307973</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307973</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E5643474-F2F5-4A19-B922-039BD5715AFB</a:ObjectID>
<a:CreationDate>1506307973</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307973</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>5AEAD33D-7E43-4E43-BAD1-97DB3B6F580E</a:ObjectID>
<a:CreationDate>1506307973</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307973</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>68762DDD-451E-4755-A506-A76E7FE3C0A7</a:ObjectID>
<a:CreationDate>1506307973</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307973</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>6E531651-53AD-4AA1-8643-233065D8871A</a:ObjectID>
<a:CreationDate>1506307973</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307973</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>643E6599-AD36-48BD-8F21-BAF8660C6C3B</a:ObjectID>
<a:Name>transaksiOrder</a:Name>
<a:Code>TRANSAKSIORDER</a:Code>
<a:CreationDate>1506307353</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506309877</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:Comment>for saved data order from customer</a:Comment>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>DA06CCC7-0234-4B99-ACCB-624E8A44C4A3</a:ObjectID>
<a:Name>idPaket</a:Name>
<a:Code>IDPAKET</a:Code>
<a:CreationDate>1506308130</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506309811</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>9E0C2F16-3D19-414C-9B1B-05F562C2CFE7</a:ObjectID>
<a:CreationDate>1506308103</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308130</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>4FDB0445-F353-497A-AED4-6F8EDCA82309</a:ObjectID>
<a:CreationDate>1506307619</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506309811</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>CCBB3364-9232-43E1-BA3F-54C6C84198E7</a:ObjectID>
<a:CreationDate>1506307619</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307619</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>5B3AEEA6-3A6B-42EF-A5DC-6574865FA454</a:ObjectID>
<a:Name>kelolaLaundry</a:Name>
<a:Code>KELOLALAUNDRY</a:Code>
<a:CreationDate>1506307358</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506311934</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:Comment>for saved data wash laundry give label after finisihed</a:Comment>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>5AAED3F9-D0BD-4627-BFE6-1BC2F1636536</a:ObjectID>
<a:Name>idKelola</a:Name>
<a:Code>IDKELOLA</a:Code>
<a:CreationDate>1506308584</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308592</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>9CA43468-A199-40DD-9DD0-B6657AB14DE0</a:ObjectID>
<a:CreationDate>1506308584</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308584</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>B32D6136-69A9-4E96-BDFE-2C6EB497C803</a:ObjectID>
<a:CreationDate>1506308584</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308584</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>D7AB23B9-285B-410B-A367-82DA92401D6E</a:ObjectID>
<a:CreationDate>1506311901</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506311901</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>7BCAC954-3FE2-4E1A-BADD-6A0695F14BD7</a:ObjectID>
<a:CreationDate>1506311934</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506311934</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>DCF6A2F7-B8BE-4F24-9C5E-5CA2A9133F71</a:ObjectID>
<a:Name>JnsCucian</a:Name>
<a:Code>JNSCUCIAN</a:Code>
<a:CreationDate>1506307359</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308358</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:Comment>for saved model clothing/dress/</a:Comment>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>7F3D0D54-AE0A-4FAF-8235-04B86CB7B225</a:ObjectID>
<a:Name>idCucian</a:Name>
<a:Code>IDCUCIAN</a:Code>
<a:CreationDate>1506308345</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308358</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>F51EAE55-C545-4731-A882-76699B1E7235</a:ObjectID>
<a:CreationDate>1506308345</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308345</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>3E0A1C54-703C-4A1B-A1FE-71B051DF2F43</a:ObjectID>
<a:CreationDate>1506308345</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308345</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>4C110BFD-D982-4F5B-A14B-21189210EBA8</a:ObjectID>
<a:Name>jnsPaket</a:Name>
<a:Code>JNSPAKET</a:Code>
<a:CreationDate>1506307359</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308411</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>129C80DB-F221-4A50-99B5-28F4E2979EF8</a:ObjectID>
<a:Name>idPaket</a:Name>
<a:Code>IDPAKET</a:Code>
<a:CreationDate>1506308059</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308069</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>D979FB90-E345-4CD3-BB79-25A973E98A93</a:ObjectID>
<a:CreationDate>1506308059</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308059</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>9BD3FB12-A2C4-4834-8B34-06CE9393810C</a:ObjectID>
<a:CreationDate>1506308059</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308059</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>55DF6FC1-1C95-47CF-9E0D-3A13EA591FCD</a:ObjectID>
<a:CreationDate>1506308059</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308059</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>F41D071F-CED4-4421-AA22-1ACB0BC3F402</a:ObjectID>
<a:Name>transaksiAmbilOrder</a:Name>
<a:Code>TRANSAKSIAMBILORDER</a:Code>
<a:CreationDate>1506308622</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308807</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:Comment>for Saved data transaksi taking order wash</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>E49C3CF6-5737-40BE-9D1E-5C6F1E55ED48</a:ObjectID>
<a:CreationDate>1506308725</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308725</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>C2C1E24C-4BD4-437A-A14B-A1CD1F7B9710</a:ObjectID>
<a:CreationDate>1506308725</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308725</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>21C564CD-C3A9-4D90-8E6F-9CC02759CD6D</a:ObjectID>
<a:Name>rlt1</a:Name>
<a:Code>RLT1</a:Code>
<a:CreationDate>1506307646</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308427</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>93C92CCC-FFD3-48EF-8539-A1D00760282B</a:ObjectID>
<a:Name>rlt2</a:Name>
<a:Code>RLT2</a:Code>
<a:CreationDate>1506307650</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308420</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>0DC6810E-3E9A-4098-984C-53A3AABFA565</a:ObjectID>
<a:Name>rlt3</a:Name>
<a:Code>RLT3</a:Code>
<a:CreationDate>1506308152</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308411</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>CF716260-8500-4ECA-B776-8F403C24D63C</a:ObjectID>
<a:Name>rlt4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1506308382</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308402</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>DF0AC027-CCA4-40AB-BA53-C6EECD5574FD</a:ObjectID>
<a:Name>rlt5</a:Name>
<a:Code>RLT5</a:Code>
<a:CreationDate>1506308786</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308807</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>8B4A64C2-F905-4007-8C8C-7107A07064C1</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1506309913</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506309913</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o33">
<a:ObjectID>8B5B0BFF-FB10-4EB1-AA6F-EE347A626AF0</a:ObjectID>
<a:Name>idPelanggan</a:Name>
<a:Code>IDPELANGGAN</a:Code>
<a:CreationDate>1506307455</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307455</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>A6CEA596-F70A-4EE5-B6D7-2CF87D8083EE</a:ObjectID>
<a:Name>namaPelanggan</a:Name>
<a:Code>NAMAPELANGGAN</a:Code>
<a:CreationDate>1506307455</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307455</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>8F1822A6-F3E9-43AF-A65F-92E8A19C15D9</a:ObjectID>
<a:Name>hpPelanggan</a:Name>
<a:Code>HPPELANGGAN</a:Code>
<a:CreationDate>1506307455</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307455</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>901DB284-DE79-40B1-90F8-CEC9948F28BB</a:ObjectID>
<a:Name>alamatPelanggan</a:Name>
<a:Code>ALAMATPELANGGAN</a:Code>
<a:CreationDate>1506307482</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307482</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>857B01CA-D1D2-4140-8A1E-049A0846E2E1</a:ObjectID>
<a:Name>nota</a:Name>
<a:Code>NOTA</a:Code>
<a:CreationDate>1506307619</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307619</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>A16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>90EDD75A-1573-4034-ADCD-2F2880939043</a:ObjectID>
<a:Name>jumlahitem</a:Name>
<a:Code>JUMLAHITEM</a:Code>
<a:CreationDate>1506307619</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307619</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>DC11,2</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>8F6F950C-0949-46E5-A746-E88F1F136F7A</a:ObjectID>
<a:Name>tglOrder</a:Name>
<a:Code>TGLORDER</a:Code>
<a:CreationDate>1506307733</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307733</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>DCA59C6F-C95D-455A-B1BE-3714C8340931</a:ObjectID>
<a:Name>tglPenyelesaian</a:Name>
<a:Code>TGLPENYELESAIAN</a:Code>
<a:CreationDate>1506307840</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308584</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>9985C875-2200-4AC0-A9C6-D8078D6C839E</a:ObjectID>
<a:Name>tglpengambilan</a:Name>
<a:Code>TGLPENGAMBILAN</a:Code>
<a:CreationDate>1506307840</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307840</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>FB77F2CC-3693-4F7F-84F0-1C9AEB04AB8F</a:ObjectID>
<a:Name>totalBayar</a:Name>
<a:Code>TOTALBAYAR</a:Code>
<a:CreationDate>1506307973</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307973</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>DC11,2</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>08040A86-336C-47FA-A42B-E8431067D8A6</a:ObjectID>
<a:Name>diskon</a:Name>
<a:Code>DISKON</a:Code>
<a:CreationDate>1506307973</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307973</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>DC11,2</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>95350F45-2437-43BB-AC19-DF497FBF6C0B</a:ObjectID>
<a:Name>pembayaranAwal</a:Name>
<a:Code>PEMBAYARANAWAL</a:Code>
<a:CreationDate>1506307973</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307973</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>DC11,2</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>1EB3BCE7-56D0-4AC4-B225-3CEB69428C73</a:ObjectID>
<a:Name>sisaBayar</a:Name>
<a:Code>SISABAYAR</a:Code>
<a:CreationDate>1506307973</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308725</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>DC11,2</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>FCF9AA21-D312-4FD6-948F-C646F1D165F0</a:ObjectID>
<a:Name>keterangan</a:Name>
<a:Code>KETERANGAN</a:Code>
<a:CreationDate>1506307973</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506307973</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>D55864EB-69D4-47CA-9FED-8A2708AC9CA2</a:ObjectID>
<a:Name>idPaket</a:Name>
<a:Code>IDPAKET</a:Code>
<a:CreationDate>1506308059</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308059</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>51627A93-E162-4720-B9F8-75CE5BD89AD3</a:ObjectID>
<a:Name>jnsPaket</a:Name>
<a:Code>JNSPAKET</a:Code>
<a:CreationDate>1506308059</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308059</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>FE618C17-9469-420C-AD6A-91E147B7DA7D</a:ObjectID>
<a:Name>hargPaket</a:Name>
<a:Code>HARGPAKET</a:Code>
<a:CreationDate>1506308059</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308059</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>DC11,2</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>10C32523-B4E9-42F6-A614-D11E4A42E9C2</a:ObjectID>
<a:Name>idOrder</a:Name>
<a:Code>IDORDER</a:Code>
<a:CreationDate>1506308103</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308103</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>3926E4E5-7C41-4E34-84EB-33360F0BFEF4</a:ObjectID>
<a:Name>Attribute_19</a:Name>
<a:Code>ATTRIBUTE_19</a:Code>
<a:CreationDate>1506308103</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308130</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>42F0C6B5-1227-4190-AC03-489A5D394D80</a:ObjectID>
<a:Name>idCucian</a:Name>
<a:Code>IDCUCIAN</a:Code>
<a:CreationDate>1506308345</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308345</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>6EC7BB85-3157-4740-9897-3B610A3B56DD</a:ObjectID>
<a:Name>namaCucian</a:Name>
<a:Code>NAMACUCIAN</a:Code>
<a:CreationDate>1506308345</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308345</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>A78DE8FD-13EE-4C74-B215-C7F07C966B97</a:ObjectID>
<a:Name>idKelola</a:Name>
<a:Code>IDKELOLA</a:Code>
<a:CreationDate>1506308584</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506308584</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>495B348F-978C-4E8E-9658-F1FD0764BA64</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1506308725</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506311934</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>AA8DE8C6-0623-48A7-97E3-8A16C66FDAC9</a:ObjectID>
<a:Name>ilabel</a:Name>
<a:Code>ILABEL</a:Code>
<a:CreationDate>1506311901</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506312519</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o86">
<a:ObjectID>655FFF8F-590B-437B-ABF6-ECD051BA2D65</a:ObjectID>
<a:Name>CDM_Laundry</a:Name>
<a:Code>CDM_LAUNDRY</a:Code>
<a:CreationDate>1506308827</a:CreationDate>
<a:Creator>CODE.ID</a:Creator>
<a:ModificationDate>1506309006</a:ModificationDate>
<a:Modifier>CODE.ID</a:Modifier>
<a:TargetModelURL>file:///D|/Referensi/BF-EPTSP/CDM_Laundry.pdm</a:TargetModelURL>
<a:TargetModelID>AA925DC4-52A2-418E-805E-866984141473</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>