<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7B585253-458E-4C01-AFAA-C139FBB5BD32}" Name="CDM_Laundry" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM_Laundry.cdm"/>
		<Model Expanded="Yes" ID="{AA925DC4-52A2-418E-805E-866984141473}" Name="CDM_Laundry" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="CDM_Laundry.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
