#
# TABLE STRUCTURE FOR: dlmbg_daftar_cetak
#

DROP TABLE IF EXISTS dlmbg_daftar_cetak;

CREATE TABLE `dlmbg_daftar_cetak` (
  `id_daftar_cetak` int(10) NOT NULL AUTO_INCREMENT,
  `kode_pemesanan` varchar(20) NOT NULL,
  `kode_jenis_cetakan` int(10) NOT NULL,
  PRIMARY KEY (`id_daftar_cetak`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: dlmbg_gaji_karyawan
#

DROP TABLE IF EXISTS dlmbg_gaji_karyawan;

CREATE TABLE `dlmbg_gaji_karyawan` (
  `id_gaji_karyawan` int(5) NOT NULL AUTO_INCREMENT,
  `id_karyawan` int(5) NOT NULL,
  `tanggal` varchar(40) NOT NULL,
  PRIMARY KEY (`id_gaji_karyawan`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_gaji_karyawan (`id_gaji_karyawan`, `id_karyawan`, `tanggal`) VALUES (1, 2, 'May 2013');
INSERT INTO dlmbg_gaji_karyawan (`id_gaji_karyawan`, `id_karyawan`, `tanggal`) VALUES (3, 3, 'May 2013');


#
# TABLE STRUCTURE FOR: dlmbg_jenis_cetakan
#

DROP TABLE IF EXISTS dlmbg_jenis_cetakan;

CREATE TABLE `dlmbg_jenis_cetakan` (
  `kode_jenis_cetakan` int(5) NOT NULL AUTO_INCREMENT,
  `id_jenis_satuan` int(10) NOT NULL,
  `nama_cetakan` varchar(100) NOT NULL,
  `harga` int(20) NOT NULL,
  PRIMARY KEY (`kode_jenis_cetakan`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_jenis_cetakan (`kode_jenis_cetakan`, `id_jenis_satuan`, `nama_cetakan`, `harga`) VALUES (1, 1, 'Kertas A45', 10000);
INSERT INTO dlmbg_jenis_cetakan (`kode_jenis_cetakan`, `id_jenis_satuan`, `nama_cetakan`, `harga`) VALUES (3, 2, 'Kertas Manila', 9000);
INSERT INTO dlmbg_jenis_cetakan (`kode_jenis_cetakan`, `id_jenis_satuan`, `nama_cetakan`, `harga`) VALUES (5, 2, 'aaa', 3000);


#
# TABLE STRUCTURE FOR: dlmbg_jenis_satuan
#

DROP TABLE IF EXISTS dlmbg_jenis_satuan;

CREATE TABLE `dlmbg_jenis_satuan` (
  `id_jenis_satuan` int(10) NOT NULL AUTO_INCREMENT,
  `satuan` varchar(50) NOT NULL,
  PRIMARY KEY (`id_jenis_satuan`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_jenis_satuan (`id_jenis_satuan`, `satuan`) VALUES (1, 'rim');
INSERT INTO dlmbg_jenis_satuan (`id_jenis_satuan`, `satuan`) VALUES (2, 'lembar');


#
# TABLE STRUCTURE FOR: dlmbg_karyawan
#

DROP TABLE IF EXISTS dlmbg_karyawan;

CREATE TABLE `dlmbg_karyawan` (
  `id_karyawan` int(5) NOT NULL AUTO_INCREMENT,
  `nama_karyawan` varchar(100) NOT NULL,
  `alamat` text NOT NULL,
  `gaji_pokok` int(20) NOT NULL,
  PRIMARY KEY (`id_karyawan`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_karyawan (`id_karyawan`, `nama_karyawan`, `alamat`, `gaji_pokok`) VALUES (2, 'Wayan Joblar', 'Jakarta', 400000);
INSERT INTO dlmbg_karyawan (`id_karyawan`, `nama_karyawan`, `alamat`, `gaji_pokok`) VALUES (3, 'Made Lempog', 'surabaya', 350000);


#
# TABLE STRUCTURE FOR: dlmbg_kwitansi
#

DROP TABLE IF EXISTS dlmbg_kwitansi;

CREATE TABLE `dlmbg_kwitansi` (
  `kode_kwitansi` varchar(20) NOT NULL,
  `kode_nota` varchar(20) NOT NULL,
  `tgl_bayar` int(30) NOT NULL,
  PRIMARY KEY (`kode_kwitansi`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: dlmbg_pelanggan
#

DROP TABLE IF EXISTS dlmbg_pelanggan;

CREATE TABLE `dlmbg_pelanggan` (
  `kode_pelanggan` int(5) NOT NULL AUTO_INCREMENT,
  `nama_pelanggan` varchar(100) NOT NULL,
  `jenis` varchar(20) NOT NULL,
  `alamat_pelanggan` text NOT NULL,
  PRIMARY KEY (`kode_pelanggan`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_pelanggan (`kode_pelanggan`, `nama_pelanggan`, `jenis`, `alamat_pelanggan`) VALUES (31, 'Gede Lumbung', 'Umum', 'Dewi Madri');
INSERT INTO dlmbg_pelanggan (`kode_pelanggan`, `nama_pelanggan`, `jenis`, `alamat_pelanggan`) VALUES (33, 'Dedek', 'Perusahaan', 'fdfdfdf');


#
# TABLE STRUCTURE FOR: dlmbg_pembayaran
#

DROP TABLE IF EXISTS dlmbg_pembayaran;

CREATE TABLE `dlmbg_pembayaran` (
  `kode_pembayaran` varchar(30) NOT NULL,
  `kode_pemesanan` varchar(30) NOT NULL,
  `tgl_bayar` varchar(40) NOT NULL,
  `bayar` int(10) NOT NULL,
  PRIMARY KEY (`kode_pembayaran`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_pembayaran (`kode_pembayaran`, `kode_pemesanan`, `tgl_bayar`, `bayar`) VALUES ('PM00000001', 'PS00000001', '28 June 2013', 73000);


#
# TABLE STRUCTURE FOR: dlmbg_pemesanan
#

DROP TABLE IF EXISTS dlmbg_pemesanan;

CREATE TABLE `dlmbg_pemesanan` (
  `kode_pemesanan` varchar(20) NOT NULL,
  `tgl_pesan` varchar(30) NOT NULL,
  `tgl_selesai` varchar(30) NOT NULL,
  `kode_pelanggan` int(5) NOT NULL,
  `jumlah_harga` int(20) NOT NULL,
  `uang_muka` int(20) NOT NULL,
  `status_pembayaran` varchar(50) NOT NULL DEFAULT 'Belum Lunas',
  PRIMARY KEY (`kode_pemesanan`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_pemesanan (`kode_pemesanan`, `tgl_pesan`, `tgl_selesai`, `kode_pelanggan`, `jumlah_harga`, `uang_muka`, `status_pembayaran`) VALUES ('PS00000001', '24 June 2013', '27 June 2013', 31, 93000, 20000, '0');


#
# TABLE STRUCTURE FOR: dlmbg_pemesanan_detail
#

DROP TABLE IF EXISTS dlmbg_pemesanan_detail;

CREATE TABLE `dlmbg_pemesanan_detail` (
  `id_pemesanan_detail` int(10) NOT NULL AUTO_INCREMENT,
  `kode_pemesanan` varchar(30) NOT NULL,
  `kode_jenis_cetakan` int(10) NOT NULL,
  `jumlah` int(10) NOT NULL,
  PRIMARY KEY (`id_pemesanan_detail`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_pemesanan_detail (`id_pemesanan_detail`, `kode_pemesanan`, `kode_jenis_cetakan`, `jumlah`) VALUES (53, 'PS00000001', 1, 3);
INSERT INTO dlmbg_pemesanan_detail (`id_pemesanan_detail`, `kode_pemesanan`, `kode_jenis_cetakan`, `jumlah`) VALUES (54, 'PS00000001', 5, 21);


#
# TABLE STRUCTURE FOR: dlmbg_sessions
#

DROP TABLE IF EXISTS dlmbg_sessions;

CREATE TABLE `dlmbg_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_sessions (`session_id`, `ip_address`, `user_agent`, `last_activity`, `user_data`) VALUES ('3646f429ae73da0de5097ca474fac952', '::1', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36', 1373466962, 'a:6:{s:9:\"user_data\";s:0:\"\";s:9:\"logged_in\";s:17:\"yesGetMeLoginBaby\";s:15:\"nama_user_login\";s:12:\"Gede Lumbung\";s:9:\"kode_user\";s:1:\"1\";s:8:\"username\";s:5:\"admin\";s:5:\"level\";s:5:\"admin\";}');
INSERT INTO dlmbg_sessions (`session_id`, `ip_address`, `user_agent`, `last_activity`, `user_data`) VALUES ('51a81e87c9dba92af11500d2fb558169', '::1', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36 ', 1373717759, 'a:8:{s:9:\"user_data\";s:0:\"\";s:9:\"logged_in\";s:17:\"yesGetMeLoginBaby\";s:15:\"nama_user_login\";s:12:\"Gede Lumbung\";s:9:\"kode_user\";s:1:\"1\";s:8:\"username\";s:5:\"admin\";s:5:\"level\";s:5:\"admin\";s:14:\"kode_pelanggan\";s:2:\"31\";s:13:\"cart_contents\";a:4:{s:32:\"a4763b369f381d1f03d464dadc1e5f2a\";a:7:{s:5:\"rowid\";s:32:\"a4763b369f381d1f03d464dadc1e5f2a\";s:2:\"id\";s:1:\"1\";s:3:\"qty\";s:1:\"3\";s:5:\"price\";s:5:\"10000\";s:4:\"name\";s:10:\"Kertas A45\";s:7:\"options\";a:1:{s:6:\"Satuan\";s:3:\"rim\";}s:8:\"subtotal\";i:30000;}s:32:\"9d6a6414fcd8ceaec0878340116f507b\";a:7:{s:5:\"rowid\";s:32:\"9d6a6414fcd8ceaec0878340116f507b\";s:2:\"id\";s:1:\"5\";s:3:\"qty\";s:2:\"21\";s:5:\"price\";s:4:\"3000\";s:4:\"name\";s:3:\"aaa\";s:7:\"options\";a:1:{s:6:\"Satuan\";s:6:\"lembar\";}s:8:\"subtotal\";i:63000;}s:11:\"total_items\";i:24;s:10:\"cart_total\";i:93000;}}');
INSERT INTO dlmbg_sessions (`session_id`, `ip_address`, `user_agent`, `last_activity`, `user_data`) VALUES ('640a96d90f6677f299c87ba0a0bca58b', '::1', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36 ', 1373741778, 'a:10:{s:9:\"user_data\";s:0:\"\";s:9:\"logged_in\";s:17:\"yesGetMeLoginBaby\";s:15:\"nama_user_login\";s:12:\"Gede Lumbung\";s:9:\"kode_user\";s:1:\"1\";s:8:\"username\";s:5:\"admin\";s:5:\"level\";s:5:\"admin\";s:14:\"kode_pelanggan\";s:2:\"31\";s:9:\"tgl_pesan\";s:12:\"14 July 2013\";s:11:\"tgl_selesai\";s:12:\"17 July 2013\";s:10:\"bulan_cari\";s:9:\"July 2013\";}');


#
# TABLE STRUCTURE FOR: dlmbg_setting
#

DROP TABLE IF EXISTS dlmbg_setting;

CREATE TABLE `dlmbg_setting` (
  `id_setting` int(10) NOT NULL AUTO_INCREMENT,
  `tipe` varchar(50) NOT NULL,
  `title` varchar(100) NOT NULL,
  `content_setting` text NOT NULL,
  PRIMARY KEY (`id_setting`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_setting (`id_setting`, `tipe`, `title`, `content_setting`) VALUES (1, 'site_title', 'Nama Situs', 'Aplikasi Percetakan | DLMBG');
INSERT INTO dlmbg_setting (`id_setting`, `tipe`, `title`, `content_setting`) VALUES (2, 'site_quotes', 'Quotes Situs', 'Okelah Kalo Begitu');
INSERT INTO dlmbg_setting (`id_setting`, `tipe`, `title`, `content_setting`) VALUES (3, 'site_footer', 'Teks Footer', 'Gede Lumbung - 2013 <br>Aplikasi Percetakan | DLMBG');
INSERT INTO dlmbg_setting (`id_setting`, `tipe`, `title`, `content_setting`) VALUES (4, 'key_login', 'Hash Key MD5', 'AppPercetakan32');
INSERT INTO dlmbg_setting (`id_setting`, `tipe`, `title`, `content_setting`) VALUES (5, 'site_theme', 'Theme Folder', 'flat-dot');
INSERT INTO dlmbg_setting (`id_setting`, `tipe`, `title`, `content_setting`) VALUES (6, 'site_limit_small', 'Limit Data Small', '5');
INSERT INTO dlmbg_setting (`id_setting`, `tipe`, `title`, `content_setting`) VALUES (7, 'site_limit_medium', 'Limit Data Medium', '10');


#
# TABLE STRUCTURE FOR: dlmbg_user
#

DROP TABLE IF EXISTS dlmbg_user;

CREATE TABLE `dlmbg_user` (
  `kode_user` int(5) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `level` varchar(10) NOT NULL,
  `nama_user` varchar(100) NOT NULL,
  PRIMARY KEY (`kode_user`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

INSERT INTO dlmbg_user (`kode_user`, `username`, `password`, `level`, `nama_user`) VALUES (1, 'admin', '4c47281cf940a96b55dc2323d237f190', 'admin', 'Gede Lumbung');
INSERT INTO dlmbg_user (`kode_user`, `username`, `password`, `level`, `nama_user`) VALUES (3, 'kasir', 'f2f9e8daebf8c0ebceef0050fe6c2423', 'kasir', 'Dedek Haryanto');


